MQTT-Broker_Heizung/MainWindow.xaml

<Window x:Class="MQTT_Broker_Heizung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Broker_Heizung"        
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/icon/icon.png">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
            <Setter Property="IsEnabled" Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            <Setter Property="Width" Value="135"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="AliceBlue"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>



    <Grid>
        <DockPanel>
            <!--top-->
            <Grid DockPanel.Dock="Top">
                <Line X2="1" VerticalAlignment="Bottom"/>
                <Grid  Margin="15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card   Grid.Row="0" Padding="3" UniformCornerRadius="20"
                                           Margin="0 0 5 0">
                            <ProgressBar  
                    x:Name="DeterminateCircularProgress"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Foreground="GreenYellow"    
                    Value="{Binding Batterie}"  Background="Gray" />
                        </materialDesign:Card>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 2" Text="{Binding Batterie,StringFormat={}{0}%}"/>


                    </Grid>
                </Grid>
            </Grid>
            <!--bottom-->
            <Grid DockPanel.Dock="Bottom">
                <Line X2="1" VerticalAlignment="Top"/>
                <Grid  Margin="15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding HeizungCommand}" >Heizung An/Aus</Button>
                    <materialDesign:Card  HorizontalAlignment="Right" Grid.Column="3" Padding="5" UniformCornerRadius="20" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" >Heizung:</TextBlock>
                            <TextBlock x:Name="HeizungStatusTextBlock" Margin="5 0" VerticalAlignment="Center" Foreground="{Binding HeizungStatusForeground}" Text="{Binding HeizungStatusText}"/>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </Grid>
            <!--left-->
            <Grid DockPanel.Dock="left" >
                <Line Y1="1" HorizontalAlignment="Right"/>
                <Grid   Margin="15 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <!--right-->
            <Grid DockPanel.Dock="Right">
                <Line Y1="1" HorizontalAlignment="Left"/>
                <Grid  Margin="15 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button>test</Button>
                </Grid>
            </Grid>
            <!--center-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center">Luftfeuchtigkeit</TextBlock>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding HumidSerie}" />


                <TextBlock Grid.Row="2" HorizontalAlignment="Center">Temperatur</TextBlock>
                <lvc:CartesianChart Grid.Row="3" Series="{Binding TemperSerie}"/>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
